# Database Configuration
# Replace with your actual PostgreSQL connection# Database
DATABASE_URL="postgresql://user:password@localhost:5432/pichaus?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pichaus?schema=public"

# Application
NODE_ENV="development"

# Upload Configuration
UPLOAD_DIR="public/uploads"
PHOTO_DIR="photos"
THUMBNAIL_DIR="thumbnails"
MAX_FILE_SIZE_MB="10"
